{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dentistry Clinic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>

  <style>
    .bk-nav{
        background-color: rgb(111, 127, 163);
    }
    .tx-color{
        color: rgb(227, 239, 254);
     
    }
    .img-size{
        position: relative;
        left: 800px;
        top: 150px;
        height: 400px;
    }
    h1{
        color: rgb(111, 127, 163);
    }
    .text_p{
        position: relative;
        bottom: 150px;
    }
    .color-bt{
        background-color: rgb(111, 127, 163);
    }
    .size_bt{
        margin: 30px;
        padding: 15px;
        
    }
    .tex_co{
        color: rgb(111, 127, 163);
    }
    .tex_co2{
        color: rgb(51, 62, 87);
    }

  </style>
  <body>

    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid bk-nav p-3">
              <a class="navbar-brand tx-color" href="#">Logo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarColor03">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link tx-color" href="{% url 'clinicApp:home' %}">Home
                      <span class="visually-hidden">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link tx-color" href="{% url 'clinicApp:po' %}">Doctors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link tx-color" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link tx-color" href="#">About</a>
                  </li>
                
                </ul>
                <form class="d-flex" role="search" method="GET" action="{% url 'clinicApp:po' %}">
                <input class="form-control" type="search" placeholder="Search" name="search" aria-label="Search">
                </form>
              </div>
            </div>
          </nav>
    </div>

    {% block home %}

    <div id="imageHeader" class="">

        <img class="img-size rounded float-right" src="{% static 'image/photo5.jpg' %}" alt="">


    </div>

    <div class="container">
        <h1 class="text_p">Dentistry Clinic</h1>
        <a href="{% url 'clinicApp:doctor'%}" class="btn color-bt tx-color size_bt ">Doctor</a>
        <a href="" class="btn color-bt tx-color size_bt ">Appointment</a>
       

    </div>

    {%endblock%}

    {% block do %}
    {%endblock%}

    {% block pu %}
    {%endblock%}

    {% block add %}
    {%endblock%}


    {% block info %}
    {%endblock%}







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>